<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">

    <RelativeLayout
        android:id="@+id/linear_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_10sdp"
            android:text="Dashboard"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp" />

        <ImageView
            android:id="@+id/logout_imageview"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:src="@drawable/logout_icon"
            app:tint="@color/black" />
    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/linear_toolbar"
        android:background="@color/light_gray" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:layout_marginTop="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/roboto_regular"
                android:text="Orders"
                android:textColor="#000000"
                android:textSize="@dimen/_15sdp"></TextView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_30sdp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/today_order_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="0"
                            android:textColor="#313131"
                            android:textSize="@dimen/_15sdp"></TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="Today"
                            android:textColor="#919191"
                            android:textSize="@dimen/_15sdp"></TextView>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/monthly_order_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="0"
                            android:textColor="#313131"
                            android:textSize="@dimen/_15sdp"></TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="Monthly"
                            android:textColor="#919191"
                            android:textSize="@dimen/_15sdp"></TextView>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_30sdp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/total_order_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="0"
                            android:textColor="#313131"
                            android:textSize="@dimen/_15sdp"></TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:text="Total"
                            android:textColor="#919191"
                            android:textSize="@dimen/_15sdp"></TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_30sdp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/total_demand_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="0"
                            android:textColor="#313131"
                            android:textSize="@dimen/_15sdp"></TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="Demand"
                            android:textColor="#919191"
                            android:textSize="@dimen/_15sdp"></TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_30sdp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/total_challan_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="18"
                            android:textColor="#313131"
                            android:textSize="@dimen/_15sdp"></TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="Challan"
                            android:textColor="#919191"
                            android:textSize="@dimen/_15sdp"></TextView>

                    </LinearLayout>

                </LinearLayout>

            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/roboto_regular"
                android:text="Sale"
                android:textColor="#000000"
                android:textSize="@dimen/_15sdp"></TextView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/today_business_linear"
                        android:layout_width="@dimen/_110sdp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_weight="1"
                        android:background="@drawable/bg"
                        android:padding="18dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:src="@drawable/today"
                            app:tint="@color/white">

                        </ImageView>

                        <TextView
                            android:id="@+id/today_business"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="12dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="0"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/_12sdp"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/monthly_business_linear"
                        android:layout_width="@dimen/_110sdp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_weight="1"
                        android:background="@drawable/bg2"
                        android:padding="18dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:src="@drawable/monthly"
                            app:tint="@color/white">

                        </ImageView>

                        <TextView
                            android:id="@+id/monthly_business_tv"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="12dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="0"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/_12sdp"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/total_business_linear"
                        android:layout_width="@dimen/_110sdp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_weight="1"
                        android:background="@drawable/bg1"
                        android:padding="18dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:src="@drawable/sigma"
                            app:tint="@color/white">

                        </ImageView>

                        <TextView
                            android:id="@+id/total_business_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="12dp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="0"
                            android:textColor="#FFFFFF"
                            android:textSize="@dimen/_12sdp"></TextView>
                    </LinearLayout>

                </LinearLayout>

            </HorizontalScrollView>

            <RelativeLayout
                android:id="@+id/create_bill_relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/icon_ar"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/choices">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@id/icon_ar"
                    android:text="Create Bill"
                    android:textColor="#202020"
                    android:textSize="@dimen/_15sdp"></TextView>

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrow_dark">

                </ImageView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/create_demand_relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/icon_arr"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/demand"
                    app:tint="@color/green">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@id/icon_arr"
                    android:text="Demand List"
                    android:textColor="#202020"
                    android:textSize="@dimen/_15sdp"></TextView>

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrow_dark">

                </ImageView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/challan_list_relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/icon_a"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/demand">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@id/icon_a"
                    android:text="Challan List"
                    android:textColor="#202020"
                    android:textSize="@dimen/_15sdp"></TextView>

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrow_dark">

                </ImageView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settings_relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/icon_arrr"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/settings">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_toRightOf="@id/icon_arrr"
                    android:text="Settings"
                    android:textColor="#202020"
                    android:textSize="@dimen/_15sdp"></TextView>

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrow_dark">

                </ImageView>
            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:progressTint="#ffffff"
        android:visibility="gone" />
</RelativeLayout>
