<androidx.appcompat.widget.AppCompatCheckedTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="@style/spinnerDropDownItemStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_9sdp"
    android:ellipsize="marquee"
    android:singleLine="true"
    android:textSize="@dimen/_11sdp"
    android:textColor="#212121" />